<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="DataControlDeBean" ClientType="Generic">
  <pageMap>
    <page path="/ListadeContactos.jsf" usageId="DataControlDeBean_ListadeContactosPageDef"/>
    <page path="/ContactosLookup.jsf" usageId="DataControlDeBean_ContactosLookupPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="DataControlDeBean_ListadeContactosPageDef" path="DataControlDeBean.pageDefs.ListadeContactosPageDef"/>
    <page id="DataControlDeBean_ContactosLookupPageDef" path="DataControlDeBean.pageDefs.ContactosLookupPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Agenda" path="DataControlDeBean.Agenda"/>
  </dataControlUsages>
</Application>
